<?php

namespace Unit;

use App\Models\Article;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\MorphOne;
use TestCase;

class ArticlesTest extends TestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->article = new Article();
    }

    /** @test */
    public function it_belongs_to_a_creator()
    {
        $this->assertInstanceOf(BelongsTo::class, $this->article->creator());
    }

    /** @test */
    public function it_belongs_to_a_category()
    {
        $this->assertInstanceOf(BelongsTo::class, $this->article->category());
    }

    /** @test */
    public function an_article_has_one_media()
    {
        $this->assertInstanceOf(MorphOne::class, $this->article->media());
    }
}
