<?php

namespace Unit;

use App\Models\User;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Support\Collection;
use TestCase;

class UsersTest extends TestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = new User();
    }

    /** @test */
    public function a_user_has_many_articles()
    {
        $this->assertTrue($this->user->articles() instanceof HasMany);
        $this->assertTrue($this->user->articles instanceof Collection);
    }

    /** @test */
    public function a_user_has_many_categories()
    {
        $this->assertTrue($this->user->categories() instanceof HasMany);
        $this->assertTrue($this->user->categories instanceof Collection);
    }
}
